#==============#
#  LLM Config  #
#==============#

# OpenAI
OPENAI_API_KEY="your_openai_api_key_here"
OPENAI_MODEL_NAME="your_openai_model_name_here"

# Google
GOOGLE_API_KEY=your_google_api_key_here


#=============#
#  DB Config  #
#=============#

# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5433/ragulator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=ragulator

#========================#
#  RAGulator App Config  #
#========================#

# Main FastAPI Configuration
MAIN_HOST=localhost
MAIN_PORT=8000
MAIN_BASE_URL=http://${MAIN_HOST}:${MAIN_PORT}

# LangServe Configuration
LANGSERVE_HOST=localhost
LANGSERVE_PORT=8001  # Different from main FastAPI port
LANGSERVE_BASE_URL=http://${LANGSERVE_HOST}:${LANGSERVE_PORT}